{
  "name": "westerosapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "seed:all": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eduardodiaz92/WesterosAPI.git"
  },
  "keywords": [
    "Node",
    "API",
    "GrapQL"
  ],
  "author": "eduaedodiaz@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardodiaz92/WesterosAPI/issues"
  },
  "homepage": "https://github.com/eduardodiaz92/WesterosAPI#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1"
  }
}
